<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 15 solid gray;
            margin: 0.5%;
            padding: 0.5%;
        }

        #a {
            background-color: aquamarine;
        }

        #b {
            background-color: coral;
            float: left;
            width: 25%;
        }

        #c {
            background-color: darkcyan;
            float: left;
            width: 44%;
        }

        #d {
            background-color: darksalmon;
            float: left;
            width: 25%;
        }

        #e {
            background-color: darkseagreen;
            text-align: center;
            clear: left;
        }

        h1, h2, h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1>Título</h1>
        <h2>Subtitulo</h2>
    </div>

    <div id="b">
        <h3>Bloco Esquerdo</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi provident labore ad rem praesentium perspiciatis? In provident necessitatibus animi quia ad, est velit cum. Dicta veniam consequatur consectetur dolor dolorum!
    </div>

    <div id="c">
         <h3>Bloco Central</h3>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut illo non aperiam corrupti? Beatae, dicta rem mollitia inventore excepturi vitae nobis unde facere neque commodi voluptas eaque earum laborum dolorum.
    </div>

    <div id="d">
        <h3>Bloco Direito</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis fugit praesentium dicta doloremque hic vitae quia labore recusandae id fugiat itaque, maxime aliquid aspernatur. Cupiditate dignissimos amet quisquam animi.
    </div>

    <div id="e">
        &copy; Rodapé - 2023 &copy;
    </div>


</body>
</html>